[settings]
# Defines the maximum allowed line length
line_length = 88

# Forces sorted imports to be wrapped in parentheses.
multi_line_output = 3

# Will add a trailing comma to the end of from imports.
include_trailing_comma = True

# Ensures that a single import per line is present.
force_grid_wrap = 0

# Forces all imports to appear on their own line
force_single_line = True

# Known future library module names
known_future_library = future,pies

# Known standard library module names
known_standard_library = asyncio,builtins,types

# Known third party library module names
known_third_party = numpy,pandas,pytest

# Sections of imports
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Default section for imports
default_section = THIRDPARTY
